$primary-color: #0089E5
$primary-color-light: #09f
$primary-text-light: #585858
$background-color: #f2f4f8
$layout-breakpoint-small: 960px
$carousel-background: #000080
$google-blue: #4285f4
$github-black: #333
$github-active: #1b1a1a
$google-blue: #4285f4
$microsoft-active: #e0dbdb
$button-active-blue: #1669F2
$light-grey: #d3d3d3
